# SampleFrameworkUsingCSharpSelenium

./: .gitignore  LICENSE  README.md
UIAuto/: .editorconfig  UIAuto.sln  test.runsettings
UIAuto/UIAuto/: UIAuto.csproj  UIAuto.sln
UIAuto/UIAuto/Config/: appsettings.json
UIAuto/UIAuto/Drivers/: DriverManager.cs
UIAuto/UIAuto/Pages/: BasePage.cs  LoginPage.cs
UIAuto/UIAuto/TestData/: LoginTestData.json
UIAuto/UIAuto/Tests/: BaseTest.cs  LoginTests.cs
UIAuto/UIAuto/Utilities/: AutoHighlightDriver.cs  ConfigReader.cs  ElementHighlighter.cs  Logger.cs  ScreenshotHelper.cs
